TourGuide/TourGuide.UI/MainWindow.xaml

<Window x:Class="TourGuide.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourGuide.UI"
        xmlns:components="clr-namespace:TourGuide.UI.Components"
        mc:Ignorable="d"
        Title="Home" 
        Height="720" Width="1280"
        Background="Transparent"
        ResizeMode="NoResize">

    <Border Background="#272537">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="JelonCorp" Foreground="White" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="22" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton x:Name="ExploreMenu" Content="Explore" Height="50" 
                             Foreground="White" FontSize="20"
                             Click="ExploreMenu_Click"
                             Style="{StaticResource MenuButtonStyle}" IsEnabled="True" IsChecked="True" />

                <RadioButton x:Name="HotelsMenu" Content="Hotels" Height="50" 
                             Foreground="White" FontSize="20" 
                             Click="HotelsMenu_Click"
                             Style="{StaticResource MenuButtonStyle}" IsEnabled="True" IsChecked="False"/>

                <RadioButton x:Name="TripMenu" Content="My Trip" Height="50" 
                             Foreground="White" FontSize="20" 
                             Click="TripMenu_Click"
                             Style="{StaticResource MenuButtonStyle}" IsEnabled="True" IsChecked="False"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <components:NavigationBar x:Name="navBar"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="15">

                <StackPanel x:Name="DestinationPanel" Width="auto" Visibility="Visible" Margin="50 0">
                    <Label x:Name="Designations" Content="Destinations" FontSize="24" Width="164" HorizontalAlignment="Left" Foreground="White"/>
                    <ListView x:Name="DestinationList" ItemsSource="{Binding Destinations}" SelectionMode="Single" SelectionChanged="DestinationList_SelectionChanged" Width="auto" Height="450">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="Name" Width="202">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Description" Width="478">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel x:Name="PlacesPanel" Width="auto" Visibility="Collapsed" Margin="50 0">
                    <Label x:Name="Places" Content="Places" FontSize="24" Width="164" HorizontalAlignment="Left" Foreground="White"/>
                    <ListView Name="PlacesList" ItemsSource="{Binding Places}" SelectionMode="Single" SelectionChanged="PlacesList_SelectionChanged" Width="auto" Height="450">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="Name" Width="202">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding  Path=Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Description" Width="478">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Description}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Margin="0 25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="PlacesButtonBack" Content="Back" Click="goBackToDestinationMenu" Width="142" HorizontalAlignment="Left" Height="36"/>
                        <Button x:Name="PlacesButtonAdd" Content="Add to trip" Click="PlacesButtonAdd_Click" Width="142" HorizontalAlignment="Right" Height="36" Visibility="Visible" Background="MediumSpringGreen"/>
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="HotelPanel" Width="auto" Visibility="Collapsed" Margin="50 0">
                    <Label x:Name="HotelLabel" Content="Hotels found for trip" FontSize="24" Width="auto" HorizontalAlignment="Left" Foreground="White"/>
                    <ListView Name="HotelList" ItemsSource="{Binding Hotels}" SelectionMode="Single" Width="auto" Height="450">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="Name" Width="202">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding  Path=Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Rating" Width="47">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Rating}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Price" Width="65">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Price}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Address" Width="450">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Address}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="If hotel list is empty, please first add places to your trip." Foreground="LightGray"/>
                </StackPanel>

                <StackPanel x:Name="TripPanel" Width="auto" Visibility="Collapsed" Margin="50 0">
                    <Label x:Name="TripLabel" Content="Trip" FontSize="24" Width="auto" HorizontalAlignment="Left" Foreground="White"/>
                    <ListView Name="UserTripList" ItemsSource="{Binding Places}" SelectionMode="Single" SelectionChanged="UserTripList_SelectionChanged" Width="auto" Height="450">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="Name" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Description" Width="450">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Description}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Address" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Address}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="TripRemove" Content="Remove from trip" Click="TripRemove_Click" Width="142" HorizontalAlignment="Left" Margin="0 40" Height="36" Visibility="Collapsed" Background="Red"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
