TourGuide/TourGuide.UI/Components/NavigationBar.xaml

<UserControl x:Class="TourGuide.UI.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourGuide.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#272537">

    <Grid MaxWidth="1000" MaxHeight="50"  Margin="0 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            FontSize="24"
            Foreground="White"
            Text="Tour Guide" 
            FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Label 
            Grid.Column="1" 
            Name="AccountNameLabel"
            Content="--" 
            Foreground="White"
            VerticalAlignment="Center"
            Margin="50 0 0 0"
            />

        <Button
            Grid.Column="2"
            Name="ManagementButton"
            Click="ManagementButton_Click"
            Margin="10,0,0,0"
            Content="⚙️ Manage" 
            Background="Transparent"
            Foreground="White"
            BorderThickness="0"
            FontSize="24"
            Height="36"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            />
    </Grid>
</UserControl>
