TourGuide/TourGuide.UI/Components/NavigationBar.xaml

<UserControl x:Class="TourGuide.UI.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourGuide.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFFFFF">
    
    <Grid MaxWidth="1000" MaxHeight="40" Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            FontSize="24"
            Foreground="Black"
            Text="Tour Guide" 
            FontWeight="Bold" />

        <Button
            Name="HomeButton"
            Grid.Column="1"
            Margin="10 0 0 0"
            Content="Home" 
            Background="Transparent"
            Foreground="#0062FF"
            BorderThickness="0"
            Click="HomeButton_Click"
            />

        <Button
            Name="AccountButton"
            Grid.Column="2"
            Margin="10 0 0 0"
            Content="Account" 
            Background="Transparent"
            Foreground="#0062FF"
            BorderThickness="0"
            Click="AccountButton_Click"
            />
    </Grid>
</UserControl>
