TourGuide/TourGuide.UI/Views/LoginWindow.xaml

<Window x:Class="TourGuide.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourGuide.UI"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="350" FontSize="14" Background="#E0E0E0">
    <Border Background="#FFFFFF" CornerRadius="4" Margin="30">
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="Black" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Separator/>
            <Label Content="Username" Foreground="Black"/>
            <TextBox Name="username" Background="#FFFFFF"/>
            <Label Content="Password" Foreground="Black"/>
            <PasswordBox Name="password" Background="#FFFFFF"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" FontSize="10" Content="Don't have an account?"/>
                <Label Grid.Column="1" FontSize="10" Foreground="#0062FF" Content="Create a new profile" MouseDown="NewProfile_MouseDown"/>
            </Grid>
            <Button Name="userSubmit" Content="Login" Background="#0062FF" Foreground="White" Margin="20 30" Click="userSubmit_Click"/>
        </StackPanel>
    </Border>
</Window>
