TourGuide/TourGuide.UI/Views/ManagementWindow.xaml

<Window x:Class="TourGuide.UI.Views.ManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourGuide.UI.Views"
        xmlns:components="clr-namespace:TourGuide.UI.Components"
        mc:Ignorable="d"
        Title="Account" Height="720" Width="1280" Background="#272537">

    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="DestinationPanel" Width="auto" Visibility="Visible">
            <Label x:Name="DesignationsLabel" Content="Destinations" FontSize="24" Width="164" HorizontalAlignment="Left" Foreground="White"/>
            <ListView x:Name="DestinationsList" ItemsSource="{Binding Destinations}" SelectionMode="Single" SelectionChanged="DestinationSList_SelectionChanged"  Width="auto" Height="450">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="Name" Width="202">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Description" Width="478">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Width="400" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="50 0">
            <Label Content="Add new destination" FontSize="24" Foreground="White"/>

            <Label Content="Name" FontSize="16" Foreground="White"/>
            <TextBox Name="DestinationNameBox" Background="#FFFFFF" FontSize="16"/>

            <Label Content="Description" FontSize="16" Foreground="White"/>
            <TextBox Name="DestinationDescriptionBox" Background="#FFFFFF" FontSize="16"/>

            <Button 
                x:Name="DestinationButtonAdd"
                Content="Add destination" 
                Width="140" 
                Height="36" 
                Visibility="Visible" 
                Background="MediumSpringGreen"
                Margin="40"
                Click="DestinationButtonAdd_Click"
                />
        </StackPanel>
    </Grid>
</Window>
